<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .one{
            display: inline-block;
            width: 120px;
            height: 58px;
            background: url("../imgs/bg1.png");
            font-size: 20px;
            text-align: center;
            text-decoration: none;
        }
        .one:hover{
            background: url("../imgs/bg2.png");
        }
        .two{
            display: inline-block;
            width: 120px;
            height: 58px;
            background: url("../imgs/bg3.png");
            font-size: 20px;
            text-align: center;
            text-decoration: none;
        }
        .two:hover{
            background: url("../imgs/bg4.png");
        }
        .three{
            display: inline-block;
            width: 120px;
            height: 58px;
            background: url("../imgs/bg5.png");
            font-size: 20px;
            text-align: center;
            text-decoration: none;
        }
        .three:hover{
            background: url("../imgs/bg6.png");
        }
        .four{
            display: inline-block;
            width: 120px;
            height: 58px;
            background: url("../imgs/bg1.png");
            font-size: 20px;
            text-align: center;
            text-decoration: none;
        }
        .four:hover{
            background: url("../imgs/bgc.png");
        }
    </style>
</head>
<body>
<div align="center">
    <a href="" class="one">五彩导航</a>
    <a href="" class="two">五彩导航</a>
    <a href="" class="three">五彩导航</a>
    <a href="" class="four">五彩导航</a>
</div>

</body>
</html>
