<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .one,
        .two{
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
        }
        .one{
            float: left;
            /*width: 200px;*/
            /*height: 200px;*/
            /*border: 1px solid red;*/

        }
        .two{
            background-color: pink;
            float: left;

        }
        .three {
            width: 100px;
            height: 100px;
            background-color: blue;
            float: right;

        }
    </style>
</head>
<body>
<div class="one"></div>
<div class="two"></div>
<div class="three"></div>
</body>
</html>
