<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*div {*/
        /*    !*水平居中*!*/
        /*    position: absolute;*/
        /*    left: 50%;*/
        /*    margin-left: -150px;*/
        /*    width: 300px;*/
        /*    height: 300px;*/
        /*    background-color: skyblue;*/
        /*    !*margin: 0 auto适用于标准流居中*!*/
        /*    !*margin: 0 auto;*!*/
        /*}*/


        /*div {*/
        /*    !*垂直左居中*!*/
        /*    position: absolute;*/
        /*    top: 50%;*/
        /*    margin-top: -100px;*/
        /*    width: 300px;*/
        /*    height: 200px;*/
        /*    background-color: skyblue;*/
        /*    !*margin: 0 auto适用于标准流居中*!*/
        /*    !*margin: 0 auto;*!*/
        /*}*/

        div {
            /*垂直右居中*/
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -100px;
            width: 300px;
            height: 200px;
            background-color: skyblue;
            /*margin: 0 auto适用于标准流居中*/
            /*margin: 0 auto;*/
        }




    </style>

</head>
<body>
<div></div>
</body>
</html>
